language:      node_js
node_js:
   - "stable"
   - 13
before_script:
   - cd bme390-react
   - npm install
script:
   - npm test
cache:
  directories:
    - bme390-react/node_modules
notifications:
  email:       false
